@main-color: rgb(185, 145, 80);
@second-color: rgb(255, 175, 24);
@third-color: rgb(56, 36, 0);

.white-box() {
  padding: 16px 0 15px 0;
  background-color: #fff;
  box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Muller;
  src: url("../fonts/MullerRegular.otf");
}

@font-face {
  font-family: MullerBold;
  src: url("../fonts/MullerBold.otf");
}

@font-face {
  font-family: MullerExtraBold;
  src: url("../fonts/MullerExtraBold.otf");
}

body {
  font-family: Muller, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  .white-box();

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.logo img {
  width: 159px;
}

.menu {
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    width: 489px;
    justify-content: space-between;

    .menu-item {
      a {
        text-decoration: none;
        font-size: 16px;
        color: rgb(164, 107, 0);
        line-height: 1;
      }
    }
  }
}

.main {
  padding: 132px 0 81px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .main-info {
      max-width: 622px;

      h1 {
        font-size: 45px;
        font-family: MullerExtraBold, sans-serif;
        line-height: 1.222;
      }

      .main-advantages {
        margin-top: 13px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .advantage {
          max-width: 306px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 47px;

          .advantage-text {
            margin-left: 16px;

            .advantage-title {
              font-size: 16px;
              font-family: MullerExtraBold, sans-serif;
              color: @second-color;
              text-transform: uppercase;
              margin-bottom: 10px;
            }

            .advantage-description {
              font-size: 16px;
              color: @main-color;
            }
          }
        }
      }

      .main-action {
        margin-top: 60px;
      }
    }
  }
}

.double-title {
  color: @main-color;

  span {
    color: #ffaf18;
  }
}

.btn {
  background-color: @second-color;
  width: 224px;
  height: 60px;
  cursor: pointer;
  outline: none;
  border: 0;
  padding: 22px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: MullerBold, sans-serif;
  color: @third-color;
  text-decoration: none;
  text-align: center;

  &:hover {
    background-color: rgb(197, 133, 12);
  }
}

.products {
  padding: 80px 0 120px 0;

  .products-title {
    font-size: 35px;
    font-family: MullerBold, sans-serif;
    color: rgb(189, 152, 92);
    text-align: center;
  }

  .products-items {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .product {
      width: 282px;
      margin-top: 24px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
      text-align: center;
      padding: 15px 20px;
      box-sizing: border-box;

      &:hover {
        .product-image {
          transform: scale(1.1);
        }
      }

      .product-image {
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product-title {
        font-size: 18px;
        font-family: MullerBold, sans-serif;
        color: @third-color;
      }

      .product-text {
        font-size: 14px;
        color: rgb(24, 26, 26);
        line-height: 1.286;
        height: 49px;
        margin: 14px 0 15px 0;
      }

      .product-action .btn {
        width: 242px;
        height: 50px;
        padding: 17px;
      }
    }
  }
}


.order {
  padding: 120px 0 115px 0;
  overflow: hidden;

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .order-text {
      max-width: 384px;

      .order-text-title {
        font-size: 35px;
        font-family: MullerExtraBold, sans-serif;
        margin-bottom: 65px;
      }

      .order-text-message {
        font-size: 16px;
        color: @main-color;
        line-height: 1.5;
      }
    }

    .order-form {
      margin-left: 122px;
      width: 330px;
    }

    .order-image {
      width: 282px;
      position: relative;
      margin-left: 78px;

      img {
        position: absolute;
        bottom: -35px;
        left: 0;
      }
    }
  }

  .btn {
    width: 330px;
    height: 60px;
  }
}


.order-input {
  border: 1px solid @main-color;
  background-color: rgb(255, 255, 255);
  width: 330px;
  font-size: 18px;
  color: rgb(75, 58, 37);
  outline: none;
  box-sizing: border-box;
  padding: 23px 22px 24px 22px;
  margin-bottom: 24px;
  height: 60px;

  &::placeholder {
    color: rgb(203, 168, 110);
  }
}


.footer {
  .white-box();
  .container {
    display: flex;
    align-items: center;
    .rights {
      font-size: 12px;
      color: rgb(186, 179, 179);
      margin-left: 358px;
    }
  }
}

.burger, .close {
  display: none;
}

.hvr-sweep-to-right:before {
  background-color: #9f6c09;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

.parallax-window {
  min-height: 600px;
  background: transparent;
}

@import "adaptive";